@charset "UTF-8";

:root {
	font-size: 18px;
	font-size: clamp(16px, 1.3vmax, 22px);
}

body.grid {
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas: "main" "footer";
	overflow-x: hidden;
	overflow-y: auto;
}

.accordion summary {
	border-radius: 3em;
}

#generator {
	width: 95vw;
	max-width: 600px;
}

#main {
	padding: 2em 0;
	grid-area: main;
	background-color: #aeaeae;
}

#out {
	max-width: 80%;
}

form {
	overflow: hidden;
}

@media (prefers-color-scheme: dark) {
	#main {
		background-color: #0a0a0a;
	}
}

#footer {
	grid-area: footer;
	padding: 1.4em;
	background-color: #232323;
	color: #fafafa;
}

button.btn[is="share-button"] {
	bottom: 1rem;
	right: 1rem;
	padding: 0.8rem;
	font-size: 1.5rem;
}
